<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/timeline_bar">
        <LinearLayout
            android:id="@+id/time_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/btn_menu"
            android:orientation="horizontal"
            android:paddingLeft="60dp" >

            <ImageView 
                android:id="@+id/num_m"
                android:layout_height="match_parent"
                android:layout_width="18dp"
                android:background="@drawable/num_m"/>
          	<ImageView 
          	    android:id="@+id/num_12_pm"
           	    android:layout_height="match_parent"
           	    android:layout_width="18dp"
           	    android:background="@drawable/num_12"/>
           	<ImageView 
           	    android:id="@+id/num_11_pm"
           	    android:layout_height="match_parent"
           	    android:layout_width="18dp"
           	    android:background="@drawable/num_11"/>
           	<ImageView 
           	    android:id="@+id/num_10_pm"
           	    android:layout_height="match_parent"
           	    android:layout_width="18dp"
           	    android:background="@drawable/num_10"/>
           	<ImageView 
           	    android:id="@+id/num_09_pm"
           	    android:layout_height="match_parent"
           	    android:layout_width="18dp"
           	    android:background="@drawable/num_09"/>  
           	<ImageView 
           	    android:id="@+id/num_08_pm"
           	    android:layout_height="match_parent"
           	    android:layout_width="18dp"
           	    android:background="@drawable/num_08"/>  	   
           	<ImageView 
           	    android:id="@+id/num_07_pm"
           	    android:layout_height="match_parent"
           	    android:layout_width="18dp"
           	    android:background="@drawable/num_07"/>  	   

           	<ImageView 
           	    android:id="@+id/num_06_pm"
           	    android:layout_height="match_parent"
           	    android:layout_width="18dp"
           	    android:background="@drawable/num_06"/>  	   
			<ImageView 
			    android:id="@+id/num_05_pm"
           	    android:layout_height="match_parent"
           	    android:layout_width="18dp"
           	    android:background="@drawable/num_05"/>  	   
			<ImageView 
			    android:id="@+id/num_04_pm"
           	    android:layout_height="match_parent"
           	    android:layout_width="18dp"
           	    android:background="@drawable/num_04"/>  	   
      		<ImageView 
      		    android:id="@+id/num_03_pm"
           	    android:layout_height="match_parent"
           	    android:layout_width="18dp"
           	    android:background="@drawable/num_03"/>  	   
 			<ImageView 
 			    android:id="@+id/num_02_pm"
           	    android:layout_height="match_parent"
           	    android:layout_width="18dp"
           	    android:background="@drawable/num_02"/>  	   
 			<ImageView 
 			    android:id="@+id/num_01_pm"
           	    android:layout_height="match_parent"
           	    android:layout_width="18dp"
           	    android:background="@drawable/num_01"/>  	   
			<ImageView 
			    android:id="@+id/num_12_am"
           	    android:layout_height="match_parent"
           	    android:layout_width="18dp"
           	    android:background="@drawable/am_12"/>  	   
			<ImageView 
			    android:id="@+id/num_11_am"
           	    android:layout_height="match_parent"
           	    android:layout_width="18dp"
           	    android:background="@drawable/num_11"/>  	   
   			<ImageView 
   			    android:id="@+id/num_10_am"
           	    android:layout_height="match_parent"
           	    android:layout_width="18dp"
           	    android:background="@drawable/num_10"/>  	   
			<ImageView
			    android:id="@+id/num_09_am" 
           	    android:layout_height="match_parent"
           	    android:layout_width="18dp"
           	    android:background="@drawable/num_09"/>  	   
          	<ImageView 
          	    android:id="@+id/num_08_am"
           	    android:layout_height="match_parent"
           	    android:layout_width="18dp"
           	    android:background="@drawable/num_08"/>  	   
        	<ImageView 
        	    android:id="@+id/num_07_am"
           	    android:layout_height="match_parent"
           	    android:layout_width="18dp"
           	    android:background="@drawable/num_07"/>  	   
          	<ImageView 
          	    android:id="@+id/num_06_am"
           	    android:layout_height="match_parent"
           	    android:layout_width="18dp"
           	    android:background="@drawable/num_06"/>  	   
			<ImageView 
			    android:id="@+id/num_05_am"
           	    android:layout_height="match_parent"
           	    android:layout_width="18dp"
           	    android:background="@drawable/num_05"/>  
           	<ImageView 
           	    android:id="@+id/num_04_am"
           	    android:layout_height="match_parent"
           	    android:layout_width="18dp"
           	    android:background="@drawable/num_04"/>
           	<ImageView 
           	    android:id="@+id/num_03_am"
           	    android:layout_height="match_parent"
           	    android:layout_width="18dp"
           	    android:background="@drawable/num_03"/>
           	<ImageView 
           	    android:id="@+id/num_02_am"
           	    android:layout_height="match_parent"
           	    android:layout_width="18dp"
           	    android:background="@drawable/num_02"/>
           	<ImageView 
           	    android:id="@+id/num_01_am"
           	    android:layout_height="match_parent"
           	    android:layout_width="18dp"
           	    android:background="@drawable/num_01"/>	   
 		</LinearLayout>
    </RelativeLayout>
    <AbsoluteLayout 
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15">        
	    <ImageView
	   	    android:id="@+id/image_map"
	   	    android:layout_width="match_parent"
	   	    android:layout_height="match_parent"
	   	    android:layout_x="0dp"
	   	    android:layout_y="0dp"
	   	    android:background="@drawable/world_map" />	    	    
	    <LinearLayout 
	        android:id="@+id/layout_toronto"
	        android:layout_width="70dp"
	        android:layout_height="25dp"
	        android:orientation="vertical"
	        android:background="@drawable/customboder">
	        <TextView 
	            android:id="@+id/city_toronto"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:text="@string/city_toronto"
	            android:textSize="6sp"
	            android:src="@color/bottom_bar"
	            android:textColor="@color/text_color"
	            android:layout_weight="1"
	            android:gravity="center"/>
	        <TextView
	            android:id="@+id/time_toronto_info"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:text="3h 46m 30s : to close"
	            android:layout_weight="1"
	            android:textSize="6sp"
	            android:gravity="center"/>
	    </LinearLayout>	    
	    <LinearLayout 
	        android:id="@+id/layout_newyork"
	        android:layout_width="70dp"
	        android:layout_height="25dp"
	        android:orientation="vertical"
	        android:background="@drawable/customboder">
	        <TextView 
	            android:id="@+id/city_newyork"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:text="@string/city_newyork"
	            android:textSize="6sp"
	            android:src="@color/bottom_bar"
	            android:textColor="@color/text_color"
	            android:layout_weight="1"
	            android:gravity="center"/>
	        <TextView
	            android:id="@+id/time_newyork_info"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:text="3h 46m 30s : to close"
	            android:layout_weight="1"
	            android:textSize="6sp"
	            android:gravity="center"/>
	    </LinearLayout>	    
	    <LinearLayout 
	        android:id="@+id/layout_london"
	        android:layout_width="70dp"
	        android:layout_height="25dp"
	        android:orientation="vertical"
	        android:background="@drawable/customboder">
	        <TextView 
	            android:id="@+id/city_london"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:text="@string/city_london"
	            android:textSize="6sp"
	            android:src="@color/bottom_bar"
	            android:textColor="@color/text_color"
	            android:layout_weight="1"
	            android:gravity="center"/>
	        <TextView
	            android:id="@+id/time_london_info"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:text="3h 46m 30s : to close"
	            android:layout_weight="1"
	            android:textSize="6sp"
	            android:gravity="center"/>
	    </LinearLayout>	    
	    <LinearLayout 
	        android:id="@+id/layout_frankfurt"
	        android:layout_width="70dp"
	        android:layout_height="25dp"
	        android:orientation="vertical"
	        android:background="@drawable/customboder">
	        <TextView 
	            android:id="@+id/city_frankfurt"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:text="@string/city_frankfurt"
	            android:textSize="6sp"
	            android:src="@color/bottom_bar"
	            android:textColor="@color/text_color"
	            android:layout_weight="1"
	            android:gravity="center"/>
	        <TextView
	            android:id="@+id/time_frankfurt_info"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:text="3h 46m 30s : to close"
	            android:layout_weight="1"
	            android:textSize="6sp"
	            android:gravity="center"/>
	    </LinearLayout>	    
	    <LinearLayout 
	        android:id="@+id/layout_johannesburg"
	        android:layout_width="70dp"
	        android:layout_height="25dp"
	        android:orientation="vertical"
	        android:background="@drawable/customboder">
	        <TextView 
	            android:id="@+id/city_johannesburg"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:text="@string/city_johannesburg"
	            android:textSize="6sp"
	            android:src="@color/bottom_bar"
	            android:textColor="@color/text_color"
	            android:layout_weight="1"
	            android:gravity="center"/>
	        <TextView
	            android:id="@+id/time_johannesburg_info"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:text="3h 46m 30s : to close"
	            android:layout_weight="1"
	            android:textSize="6sp"
	            android:gravity="center"/>
	    </LinearLayout>	    
	    <LinearLayout 
	        android:id="@+id/layout_moscow"
	        android:layout_width="70dp"
	        android:layout_height="25dp"
	        android:orientation="vertical"
	        android:background="@drawable/customboder">
	        <TextView 
	            android:id="@+id/city_moscow"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:text="@string/city_moscow"
	            android:textSize="6sp"
	            android:src="@color/bottom_bar"
	            android:textColor="@color/text_color"
	            android:layout_weight="1"
	            android:gravity="center"/>
	        <TextView
	            android:id="@+id/time_moscow_info"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:text="3h 46m 30s : to close"
	            android:layout_weight="1"
	            android:textSize="6sp"
	            android:gravity="center"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:id="@+id/layout_dubai"
	        android:layout_width="70dp"
	        android:layout_height="25dp"
	        android:orientation="vertical"
	        android:background="@drawable/customboder">
	        <TextView 
	            android:id="@+id/city_dubai"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:text="@string/city_dubai"
	            android:textSize="6sp"
	            android:src="@color/bottom_bar"
	            android:textColor="@color/text_color"
	            android:layout_weight="1"
	            android:gravity="center"/>
	        <TextView
	            android:id="@+id/time_dubai_info"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:text="3h 46m 30s : to close"
	            android:layout_weight="1"
	            android:textSize="6sp"
	            android:gravity="center"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:id="@+id/layout_hongkong"
	        android:layout_width="70dp"
	        android:layout_height="25dp"
	        android:orientation="vertical"
	        android:background="@drawable/customboder">
	        <TextView 
	            android:id="@+id/city_hongkong"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:text="@string/city_hongkong"
	            android:textSize="6sp"
	            android:src="@color/bottom_bar"
	            android:textColor="@color/text_color"
	            android:layout_weight="1"
	            android:gravity="center"/>
	        <TextView
	            android:id="@+id/time_hongkong_info"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:text="3h 46m 30s : to close"
	            android:layout_weight="1"
	            android:textSize="6sp"
	            android:gravity="center"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:id="@+id/layout_shanghai"
	        android:layout_width="70dp"
	        android:layout_height="25dp"
	        android:orientation="vertical"
	        android:background="@drawable/customboder">
	        <TextView 
	            android:id="@+id/city_shanghai"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:text="@string/city_shanghai"
	            android:textSize="6sp"
	            android:src="@color/bottom_bar"
	            android:textColor="@color/text_color"
	            android:layout_weight="1"
	            android:gravity="center"/>
	        <TextView
	            android:id="@+id/time_shanghai_info"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:text="3h 46m 30s : to close"
	            android:layout_weight="1"
	            android:textSize="6sp"
	            android:gravity="center"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:id="@+id/layout_tokyo"
	        android:layout_width="70dp"
	        android:layout_height="25dp"
	        android:orientation="vertical"
	        android:background="@drawable/customboder">
	        <TextView 
	            android:id="@+id/city_tokyo"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:text="@string/city_tokyo"
	            android:textSize="6sp"
	            android:src="@color/bottom_bar"
	            android:textColor="@color/text_color"
	            android:layout_weight="1"
	            android:gravity="center"/>
	        <TextView
	            android:id="@+id/time_tokyo_info"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:text="3h 46m 30s : to close"
	            android:layout_weight="1"
	            android:textSize="6sp"
	            android:gravity="center"/>
	    </LinearLayout>
	    	    	    
	    <LinearLayout 
	        android:id="@+id/layout_sydney"
	        android:layout_width="70dp"
	        android:layout_height="25dp"
	        android:orientation="vertical"
	        android:background="@drawable/customboder">
	        <TextView 
	            android:id="@+id/city_sydney"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:text="@string/city_sydney"
	            android:textSize="6sp"
	            android:src="@color/bottom_bar"
	            android:textColor="@color/text_color"
	            android:layout_weight="1"
	            android:gravity="center"/>
	        <TextView
	            android:id="@+id/time_sydney_info"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:text="3h 46m 30s : to close"
	            android:layout_weight="1"
	            android:textSize="6sp"
	            android:gravity="center"/>
	    </LinearLayout>
	    	    	    
	    <LinearLayout 
	        android:id="@+id/layout_wellington"
	        android:layout_width="90dp"
	        android:layout_height="30dp"
	        android:orientation="vertical"
	        android:background="@drawable/customboder">
	        <TextView 
	            android:id="@+id/city_wellington"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:text="@string/city_wellington"
	            android:textSize="6sp"
	            android:background="@color/bottom_bar"
	            android:textColor="@color/text_color"
	            android:layout_weight="1"
	            android:gravity="center"/>
	        <TextView
	            android:id="@+id/time_wellington_info"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:text="3h 46m 30s : to close"
	            android:layout_weight="1"
	            android:textColor="@color/bottom_bar"
	            android:textSize="6sp"
	            android:gravity="center"/>
	    </LinearLayout>
       	<ImageView 
		    android:id="@+id/img_timeline"
		    android:layout_width="5dp"
		    android:layout_height="match_parent"
		    android:layout_x="485dp"
		    android:layout_y="0dp"
		    android:background="@drawable/time_line"/>

       	<ImageButton
       	    android:id="@+id/btn_toronto"
       	    android:layout_width="16dp"
       	    android:layout_height="16dp"
       	    android:layout_x="129dp"
       	    android:layout_y="79dp"
       	    android:background="@drawable/flag_toronto" />

       	<ImageButton
       	    android:id="@+id/btn_newyork"
       	    android:layout_width="16dp"
       	    android:layout_height="16dp"
       	    android:layout_x="140dp"
       	    android:layout_y="108dp"
       	    android:background="@drawable/flag_newyork" />

       	<ImageButton
       	    android:id="@+id/btn_frankfurt"
       	    android:layout_width="16dp"
       	    android:layout_height="16dp"
       	    android:layout_x="307dp"
       	    android:layout_y="84dp"
       	    android:background="@drawable/flag_frankfurt" />

       	<ImageButton
       	    android:id="@+id/btn_johannesburg"
       	    android:layout_width="16dp"
       	    android:layout_height="16dp"
       	    android:layout_x="321dp"
       	    android:layout_y="182dp"
       	    android:background="@drawable/flag_johannesburg" />

       	<ImageButton
       	    android:id="@+id/btn_dubai"
       	    android:layout_width="16dp"
       	    android:layout_height="16dp"
       	    android:layout_x="354dp"
       	    android:layout_y="129dp"
       	    android:background="@drawable/flag_dubai" />

       	<ImageButton
       	    android:id="@+id/btn_moscow"
       	    android:layout_width="16dp"
       	    android:layout_height="16dp"
       	    android:layout_x="414dp"
       	    android:layout_y="79dp"
       	    android:background="@drawable/flag_moscow" />

       	<ImageButton
       	    android:id="@+id/btn_hongkong"
       	    android:layout_width="16dp"
       	    android:layout_height="16dp"
       	    android:layout_x="438dp"
       	    android:layout_y="139dp"
       	    android:background="@drawable/flag_hongkong" />

       	<ImageButton
       	    android:id="@+id/btn_shanghai"
       	    android:layout_width="16dp"
       	    android:layout_height="16dp"
       	    android:layout_x="448dp"
       	    android:layout_y="109dp"
       	    android:background="@drawable/flag_shanghai" />

       	<ImageButton
       	    android:id="@+id/btn_tokyo"
       	    android:layout_width="16dp"
       	    android:layout_height="16dp"
       	    android:layout_x="485dp"
       	    android:layout_y="109dp"
       	    android:background="@drawable/flag_tokyo" />

       	<ImageButton
       	    android:id="@+id/btn_sydney"
       	    android:layout_width="16dp"
       	    android:layout_height="16dp"
       	    android:layout_x="485dp"
       	    android:layout_y="200dp"
       	    android:background="@drawable/flag_sydney" />

       	<ImageButton
       	    android:id="@+id/btn_wellington"
       	    android:layout_width="16dp"
       	    android:layout_height="16dp"
       	    android:layout_x="536dp"
       	    android:layout_y="225dp"
       	    android:background="@drawable/flag_wellington" />

       	<ImageButton
       	    android:id="@+id/btn_london"
       	    android:layout_width="16dp"
       	    android:layout_height="16dp"
       	    android:layout_x="279dp"
       	    android:layout_y="83dp"
       	    android:background="@drawable/flag_london" />

    </AbsoluteLayout>

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="3" 
	    android:orientation="horizontal"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:paddingBottom="5dp"
	    android:paddingTop="5dp"
	    android:baselineAligned="false"
	    android:background="@color/bottom_bar">	    

	    <HorizontalScrollView
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="5"
	        android:scrollbarStyle="outsideOverlay"
	        android:scrollbars="none" >
	   
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_marginRight="5dp"
		        android:orientation="horizontal" >
				<LinearLayout 
				    android:layout_width="80dp"
				    android:layout_height="match_parent"
				    android:background="@drawable/background"
				    android:layout_marginLeft="5dp"
				    android:layout_marginRight="5dp"
				    android:orientation="vertical" >
				    <TextView 
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:textColor="@color/text_color"/>
				    <TextView 
				        android:id="@+id/name_toronto"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:text="@string/city_toronto"
				        android:textSize="10sp"
				        android:gravity="center"
				        android:textColor="@color/text_color"/>
				    <TextView 
				        android:id="@+id/time_toronto"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:text="8 : 24 am"
				        android:textSize="10sp"
				        android:gravity="center"
				        android:textColor="@color/text_color"/>
				    <TextView 
				        android:id="@+id/day_toronto"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:background="@drawable/bottom_shape"
				        android:text="@string/wed"
				        android:gravity="center_horizontal|bottom"
				        android:textSize="7sp"
				        android:textColor="@color/text_color" />
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="80dp"
				    android:layout_height="match_parent"
				    android:background="@drawable/background"
				    android:layout_marginLeft="5dp"
				    android:layout_marginRight="5dp"
				    android:orientation="vertical"
				    android:textColor="@color/text_color" >
				    <TextView 
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"/>
				    <TextView 
				        android:id="@+id/name_newyork"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:text="@string/city_newyork"
				        android:textSize="10sp"
				        android:gravity="center"
				        android:textColor="@color/text_color"/>
				    <TextView 
				        android:id="@+id/time_newyork"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:text="8 : 24 am"
				        android:textSize="10sp"
				        android:gravity="center"
				        android:textColor="@color/text_color"/>
				    <TextView 
				        android:id="@+id/day_newyork"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:background="@drawable/bottom_shape"
				        android:text="@string/wed"
				        android:gravity="center_horizontal|bottom"
				        android:textSize="7sp"
				        android:textColor="@color/text_color" />
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="80dp"
				    android:layout_height="match_parent"
				    android:background="@drawable/background"
				    android:layout_marginLeft="5dp"
				    android:layout_marginRight="5dp"
				    android:orientation="vertical" >
				    <TextView 
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"/>
				    <TextView 
				        android:id="@+id/name_london"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:text="@string/city_london"
				        android:textSize="10sp"
				        android:gravity="center"
				        android:textColor="@color/text_color"/>
				    <TextView 
				        android:id="@+id/time_london"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:text="8 : 24 am"
				        android:textSize="10sp"
				        android:gravity="center"
				        android:textColor="@color/text_color"/>
				    <TextView 
				        android:id="@+id/day_london"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1" 
				        android:background="@drawable/bottom_shape"
				        android:text="@string/wed"
				        android:gravity="center_horizontal|bottom"
				        android:textSize="7sp"
				        android:textColor="@color/text_color"/>
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="80dp"
				    android:layout_height="match_parent"
				    android:background="@drawable/background"
				    android:layout_marginLeft="5dp"
				    android:layout_marginRight="5dp"
				    android:orientation="vertical" >
				    <TextView 
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"/>
				    <TextView 
				        android:id="@+id/name_frankfurt"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:text="@string/city_frankfurt"
				        android:textSize="10sp"
				        android:gravity="center"
				        android:textColor="@color/text_color"/>
				    <TextView 
				        android:id="@+id/time_frankfurt"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:text="8 : 24 am"
				        android:textSize="10sp"
				        android:gravity="center"
				        android:textColor="@color/text_color"/>
				    <TextView 
				        android:id="@+id/day_frankfurt"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:background="@drawable/bottom_shape"
				        android:text="@string/wed"
				        android:gravity="center_horizontal|bottom"
				        android:textSize="7sp"
				        android:textColor="@color/text_color" />
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="80dp"
				    android:layout_height="match_parent"
				    android:background="@drawable/background"
				    android:layout_marginLeft="5dp"
				    android:layout_marginRight="5dp"
				    android:orientation="vertical" >
				    <TextView 
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"/>
				    <TextView 
				        android:id="@+id/name_johannesburg"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:text="@string/city_johannesburg"
				        android:textSize="10sp"
				        android:gravity="center"
				        android:textColor="@color/text_color"/>
				    <TextView 
				        android:id="@+id/time_johannesburg"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:text="8 : 24 am"
				        android:textSize="10sp"
				        android:gravity="center"
				        android:textColor="@color/text_color"/>
				    <TextView 
				        android:id="@+id/day_johannesburg"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:background="@drawable/bottom_shape"
				        android:text="@string/wed"
				        android:gravity="center_horizontal|bottom"
				        android:textSize="7sp"
				        android:textColor="@color/text_color" />
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="80dp"
				    android:layout_height="match_parent"
				    android:background="@drawable/background"
				    android:layout_marginLeft="5dp"
				    android:layout_marginRight="5dp"
				    android:orientation="vertical" >
				    <TextView 
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"/>
				    <TextView 
				        android:id="@+id/name_moscow"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:text="@string/city_moscow"
				        android:textSize="10sp"
				        android:gravity="center"
				        android:textColor="@color/text_open"/>
				    <TextView 
				        android:id="@+id/time_moscow"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:text="8 : 24 am"
				        android:textSize="10sp"
				        android:gravity="center"
				        android:textColor="@color/text_open"/>
				    <TextView 
				        android:id="@+id/day_moscow"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				       	android:background="@drawable/bottom_shape"
				        android:text="@string/wed"
				        android:gravity="center_horizontal|bottom"
				        android:textSize="7sp"
				        android:textColor="@color/text_color" />
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="80dp"
				    android:layout_height="match_parent"
				    android:background="@drawable/background"
				    android:layout_marginLeft="5dp"
				    android:layout_marginRight="5dp"
				    android:orientation="vertical" >
				    <TextView 
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"/>
				    <TextView 
				        android:id="@+id/name_dubai"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:text="@string/city_dubai"
				        android:textSize="10sp"
				        android:gravity="center"
				        android:textColor="@color/text_open"/>
				    <TextView 
				        android:id="@+id/time_dubai"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:text="8 : 24 am"
				        android:textSize="10sp"
				        android:gravity="center"
				        android:textColor="@color/text_open"/>
				    <TextView 
				        android:id="@+id/day_dubai"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				       	android:background="@drawable/bottom_shape"
				        android:text="@string/wed"
				        android:gravity="center_horizontal|bottom"
				        android:textSize="7sp"
				        android:textColor="@color/text_color" />
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="80dp"
				    android:layout_height="match_parent"
				    android:background="@drawable/background"
				    android:layout_marginLeft="5dp"
				    android:layout_marginRight="5dp"
				    android:orientation="vertical" >
				    <TextView 
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"/>
				    <TextView 
				        android:id="@+id/name_hongkong"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:text="@string/city_hongkong"
				        android:textSize="10sp"
				        android:gravity="center"
				        android:textColor="@color/text_color"/>
				    <TextView 
				        android:id="@+id/time_hongkong"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:text="8 : 24 am"
				        android:textSize="10sp"
				        android:gravity="center"
				        android:textColor="@color/text_color"/>
				    <TextView 
				        android:id="@+id/day_hongkong"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:background="@drawable/bottom_shape"
				        android:text="@string/wed"
				        android:gravity="center_horizontal|bottom"
				        android:textSize="7sp"
				        android:textColor="@color/text_color" />
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="80dp"
				    android:layout_height="match_parent"
				    android:background="@drawable/background"
				    android:layout_marginLeft="5dp"
				    android:layout_marginRight="5dp"
				    android:orientation="vertical" >
				    <TextView 
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"/>
				    <TextView 
				        android:id="@+id/name_shanghai"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:text="@string/city_shanghai"
				        android:textSize="10sp"
				        android:gravity="center"
				        android:textColor="@color/text_color"/>
				    <TextView 
				        android:id="@+id/time_shanghai"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:text="8 : 24 am"
				        android:textSize="10sp"
				        android:gravity="center"
				        android:textColor="@color/text_color"/>
				    <TextView 
				        android:id="@+id/day_shanghai"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				       	android:background="@drawable/bottom_shape"
				        android:text="@string/wed"
				        android:gravity="center_horizontal|bottom"
				        android:textSize="7sp"
				        android:textColor="@color/text_color" />
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="80dp"
				    android:layout_height="match_parent"
				    android:background="@drawable/background"
				    android:layout_marginLeft="5dp"
				    android:layout_marginRight="5dp"
				    android:orientation="vertical" >
				    <TextView 
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"/>
				    <TextView 
				        android:id="@+id/name_tokyo"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:text="@string/city_tokyo"
				        android:textSize="10sp"
				        android:gravity="center"
				        android:textColor="@color/text_color"/>
				    <TextView 
				        android:id="@+id/time_tokyo"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:text="8 : 24 am"
				        android:textSize="10sp"
				        android:gravity="center"
				        android:textColor="@color/text_color"/>
				    <TextView 
				        android:id="@+id/day_tokyo"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:background="@drawable/bottom_shape"
				        android:text="@string/wed"
				        android:gravity="center_horizontal|bottom"
				        android:textSize="7sp"
				        android:textColor="@color/text_color" />
				</LinearLayout>	
				<LinearLayout 
				    android:layout_width="80dp"
				    android:layout_height="match_parent"
				    android:background="@drawable/background"
				    android:layout_marginLeft="5dp"
				    android:layout_marginRight="5dp"
				    android:orientation="vertical" >
				    <TextView 
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"/>
				    <TextView 
				        android:id="@+id/name_sydney"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:text="@string/city_sydney"
				        android:textSize="10sp"
				        android:gravity="center"
				        android:textColor="@color/text_color"/>
				    <TextView 
				        android:id="@+id/time_sydney"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:text="8 : 24 am"
				        android:textSize="10sp"
				        android:gravity="center"
				        android:textColor="@color/text_color"/>
				    <TextView 
				        android:id="@+id/day_sydney"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:background="@drawable/bottom_shape"
				        android:text="@string/wed"
				        android:gravity="center_horizontal|bottom"
				        android:textSize="7sp"
				        android:textColor="@color/text_color" />
				</LinearLayout>				
				<LinearLayout 
				    android:layout_width="80dp"
				    android:layout_height="match_parent"
				    android:background="@drawable/background"
				    android:layout_marginLeft="5dp"
				    android:layout_marginRight="5dp"
				    android:orientation="vertical" >
				    <TextView 
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"/>
				    <TextView 
				        android:id="@+id/name_wellington"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:text="@string/city_wellington"
				        android:textSize="10sp"
				        android:gravity="center"
				        android:textColor="@color/text_color"/>
				    <TextView 
				        android:id="@+id/time_wellington"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:text="8 : 24 am"
				        android:textSize="10sp"
				        android:gravity="center"
				        android:textColor="@color/text_color"/>
				    <TextView 
				        android:id="@+id/day_wellington"
				        android:layout_width="match_parent"
				        android:layout_height="0dp"
				        android:layout_weight="1"
				        android:background="@drawable/bottom_shape"
				        android:text="@string/wed"
				        android:gravity="center_horizontal|bottom"
				        android:textSize="7sp"
				        android:textColor="@color/text_color" />
				</LinearLayout>				
							
		    </LinearLayout>		    
		</HorizontalScrollView>    
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:background="@drawable/background"
	        android:layout_marginLeft="5dp"
	        android:orientation="vertical">
	        <TextView 
	            android:id="@+id/txt_marketstate"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:gravity="center"
	            android:text="@string/maket_open"
	            android:textSize="10dp"
	            android:textColor="#ffffff"/>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:layout_marginBottom="10dp"
	            android:orientation="horizontal">

	            <TextView
	                android:id="@+id/current_time"
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="3"
	                android:gravity="center"
	                android:text="11 : 38"
	                android:textSize="16sp"
	                android:textColor="#ffffff" />

	            <LinearLayout 
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"	         
	                android:orientation="vertical">
	                <TextView 
	                    android:id="@+id/display_ampm"
	                    android:layout_width="match_parent"
	                    android:layout_height="0dp"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                 	android:text="@string/am" 
	                 	android:textSize="8sp"
	                 	android:textColor="@color/text_color"
	                 	android:layout_marginRight="5dp" />
					<TextView 
					    android:id="@+id/day_of_week"
	                    android:layout_width="match_parent"
	                    android:layout_height="0dp"
	                    android:layout_weight="1"
	                    android:gravity="center"
	                    android:text="@string/mon"
	                    android:textSize="8sp"
	                    android:textColor="@color/text_color" 
	                    android:layout_marginRight="5dp"/>	                	             
	            </LinearLayout>
	        </LinearLayout>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>