<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_screen_background"
    android:orientation="vertical" >    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1">
	    <ImageView
	        android:id="@+id/title_bar"
	        android:layout_width="120dp"
	        android:layout_height="50dp"
	        android:background="@drawable/title_setting"
	        android:scaleType="fitXY"
	        android:layout_alignParentEnd="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="60dp"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:paddingTop="40dp"
        android:orientation="vertical">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:orientation="horizontal">
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0.7">
	            
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0.3"
	            android:paddingLeft="4dp"
	            android:paddingTop="10dp"
	            android:paddingRight="4dp"
	            android:paddingBottom="10dp">
	            <ImageView 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:background="@drawable/icon_confirm_pass"
		            android:scaleType="fitXY" />
	        </LinearLayout>
	        <ImageButton 
	            android:id="@+id/btn_changepass"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:background="@drawable/btn_changepass"
	            android:layout_marginLeft="9dp"
	            android:layout_weight="2.1"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:orientation="horizontal">
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0.7">
	            
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0.3"
	            android:paddingLeft="4dp"
	            android:paddingTop="10dp"
	            android:paddingRight="4dp"
	            android:paddingBottom="10dp">
	            <ImageView 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:background="@drawable/icon_logout"
		            android:scaleType="fitXY" />
	        </LinearLayout>
	        <ImageButton 
	            android:id="@+id/btn_logout_setting"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:background="@drawable/btn_logout_setting"
	            android:layout_marginLeft="9dp"
	            android:layout_weight="2.1"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:orientation="horizontal">
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0.7">
	            
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0.3"
	            android:paddingLeft="4dp"
	            android:paddingTop="10dp"
	            android:paddingRight="4dp"
	            android:paddingBottom="10dp">
	            <ImageView 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:background="@drawable/icon_emailnotification"
		            android:scaleType="fitXY" />
	        </LinearLayout>
	        <ImageButton 
	            android:id="@+id/btn_emailnotification"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:background="@drawable/btn_emailnotification"
	            android:layout_marginLeft="9dp"
	            android:layout_weight="2.1"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:orientation="horizontal">
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0.7">
	            
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0.3"
	            android:paddingLeft="4dp"
	            android:paddingTop="10dp"
	            android:paddingRight="4dp"
	            android:paddingBottom="10dp">
	            <ImageView 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:background="@drawable/icon_alert"
		            android:scaleType="fitXY" />
	        </LinearLayout>
	        <ImageButton 
	            android:id="@+id/btn_alert"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:background="@drawable/btn_alert"
	            android:layout_marginLeft="9dp"
	            android:layout_weight="2.1"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:orientation="horizontal">
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0.7">
	            
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0.3"
	            android:paddingLeft="4dp"
	            android:paddingTop="10dp"
	            android:paddingRight="4dp"
	            android:paddingBottom="10dp">
	            <ImageView 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:background="@drawable/icon_feedback"
		            android:scaleType="fitXY" />
	        </LinearLayout>
	        <ImageButton 
	            android:id="@+id/btn_feedback"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:background="@drawable/btn_feedback"
	            android:layout_marginLeft="9dp"
	            android:layout_weight="2.1"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:orientation="horizontal">
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0.7">
	            
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0.3"
	            android:paddingLeft="4dp"
	            android:paddingTop="10dp"
	            android:paddingRight="4dp"
	            android:paddingBottom="10dp">
	            <ImageView 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:background="@drawable/icon_policy"
		            android:scaleType="fitXY" />
	        </LinearLayout>
	        <ImageButton 
	            android:id="@+id/btn_policy"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:background="@drawable/btn_policy"
	            android:layout_marginLeft="9dp"
	            android:layout_weight="2.1"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:orientation="horizontal">
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0.7">
	            
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0.3"
	            android:paddingLeft="4dp"
	            android:paddingTop="10dp"
	            android:paddingRight="4dp"
	            android:paddingBottom="10dp">
	            <ImageView 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:background="@drawable/icon_rate"
		            android:scaleType="fitXY" />
	        </LinearLayout>
	        <ImageButton 
	            android:id="@+id/btn_rate"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:background="@drawable/btn_rate"
	            android:layout_marginLeft="9dp"
	            android:layout_weight="2.1"/>
	    </LinearLayout>
	    
	   
	</LinearLayout>
	<RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="50dp"
        android:paddingRight="10dp">
	    <Button
	        android:id="@+id/btn_update"
	        android:layout_width="180dp"
	        android:layout_height="40dp"
	        android:background="@drawable/update_button"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true" />        
    </RelativeLayout>
</LinearLayout>