<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/customboder"
    android:orientation="horizontal" >
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView 
            android:id="@+id/city_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="SYDNEY"
            android:textSize="10sp"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/time_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="3h 46m 30s : to close"
            android:layout_weight="1"
            android:textSize="10sp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
